];
  var dataset = new vis.DataSet(items);
  var options = {
      legend: true,
      drawPoints: {
          style: 'circle'
      },
      timeAxis: {
        scale: 'second'
      },
      width: '100%',
      showMajorLabels: false,
      showMinorLabels: false,
      dataAxis: {
        title:{
          left:{
            text: "Likes:"
          }
        }
      }
  };
  // dataset.options.drawPoints.style = 'circle';
  var groups = new vis.DataSet();
  groups.add({
      id: 0,
      content: 'Group 1',
      className: 'customStyle1'
  });
  groups.add({
      id: 1,
      content: 'Group 2',
      className: 'customStyle2'
  });

  groups.add({
      id: 2,
      content: 'Group 3',
      className: 'customStyle3'
  });

  var Graph2d_1 = new vis.Graph2d(container, dataset, options, groups);
</script>