      ];

      // create a network
      var container = document.getElementById('mynetwork');
      var data = {
        nodes: nodes,
        edges: edges
      };
      var options = {
        nodes: {
          borderWidth:6,
        color: {
            border: '#222222',
            background: '#666666'
          },
          fontColor:'#eeeeee'
        },
        edges: {
          color: 'lightgray'
        }
      };
      network = new vis.Network(container, data, options);


    }
  </script>
</head>

<body onload="draw()">
<div id="mynetwork"></div>

<div id="info"></div>
</body>
</html>